<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 6</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .blank{
            height: 380px;
        }
        footer{
            background-color: black;
            
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            
            width: 100%;
            height: 100%;
            gap: 30px;
        }
        .item{
            display: flex;
            flex-direction: column;
            margin-top: 10%;
            margin-left: 10px;
        }
        .item > h1{
            color: aliceblue;
            margin-bottom: 20px;
            font-size: 40px;
        }
        .item > p{
            color: #979595;
            font-size: 20px;
            text-align: justify;
        }
        .item  li{
            margin-bottom: 25px;
            list-style: none;
        }
        .item li >a{
            text-decoration: none;
            color: #979595;
            font-size: 16px;
        }
        .item li >a:hover{
            color: #0077ff;
        }
        .item > input{
            width: 80%;
            height: 18%;
            margin-bottom: 10px;
            border: 0;
            border-radius: 5px;
            outline: none;
        }
        .item > ::placeholder{
            font-size: 16px;
            padding-left: 5px;
        }
        .item > button{
            width: 80%;
            height: 18%;
            margin-bottom: 10px;
            border: 0;
            border-radius: 5px;
            outline: none;
            background-color: #0077ff;
            font-size: 16px;
            cursor: pointer;
        }
        @media screen and (max-width: 768px) {
            .container{
                grid-template-columns: 1fr;
                gap: 0;
            }
            .item{
                margin-left: 40px;
            }
            .item > input{
            width: 50%;
            height: 40px;
            }
            .item > button{
            width: 50%;
            height: 40px;
        }
        }
    </style>
</head>
<body>
    <div class="blank">

    </div>
    <footer>
        <div class="container">
            <div class="item">
                <h1>One Card</h1>
                <p>
                    India's best metal credit card. Built with full-stack tech Backed by the principles of simplicity, transparency, and giving back control to the user.
                </p>
            </div>
            <div class="item">
                <h1>
                    Navigation
                </h1>
                <ul></ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Offers</a></li>
            </div>
            <div class="item">
                <h1>
                    Support
                </h1>
                <ul>
                    <li><a href="#">F.A.Q</a></li>
                    <li><a href="#">Cookies Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
            <div class="item">
                <h1>
                    Newsletter
                </h1>
                <input type="email" name="" id="" placeholder="Your email id here">
                <button>Subscribe</button>
            </div>
        </div>
    </footer>
</body>
</html>