<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
    <style>
        .main{
            
            text-align: center;
            border: 3px solid black;
        }
        .main h1{
            text-decoration: underline;
        }
        .container{
            max-width: 1200px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            justify-self: center;
            margin-left: 5%;
            padding-bottom: 10px;
        }
        .item{
            width: 350px;
            height: 250px;
            border: 2px solid black;
            border-radius: 15px;
        }
        .item > img{
            width: 350px;
            height: 250px;
            border: 2px solid none;
            border-radius: 15px;
        }
        @media screen and (max-width: 768px) {
            .container{
                grid-template-columns: 1fr;
            }
            .item{
                margin: auto;
            }
        }
    </style>
</head>
<body>
    <div class="main"> 
        <h1>
            Random Images
        </h1>
        <div class="container">
        <div class="item"><img src="https://www.gettyimages.com/gi-resources/images/500px/983794168.jpg" alt="bird"></div>
        <div class="item"><img src="https://cdn.pixabay.com/photo/2015/06/19/21/24/avenue-815297_640.jpg" alt="animal"></div>
        <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8t5dHD-BcXAvHvA4XIm-cNXfPLO4MWt6gKKIQwgom--CtFW0HAB7C_lK7ZyAMXqwkBEg&usqp=CAU" alt="nature"></div>
        <div class="item" ><img src="https://w0.peakpx.com/wallpaper/340/199/HD-wallpaper-white-horse-domestic-white-horse-run-animal.jpg" alt="horse"></div class="item">
        <div class="item"><img src="https://www.holidify.com/images/cmsuploads/square/6161_20200417182047.jpg" alt="wallpaper"></div>
        <div class="item"><img src="https://media.istockphoto.com/id/1139881302/photo/sarkhek-roza-ahmedabad.jpg?s=612x612&w=0&k=20&c=zGZWAMVdokxDwNmvRmM-pWFN0BlX_4-1zfBpl54Fer8=" alt="photo"></div>
        </div>
    </div>
</body>
</html>